#Docker compose permite utilizar archivos .env para definir variables de entorno que pueden ser utilizadas en el archivo docker-compose.yml
#Los archivos .env tienen que estar en el directorio raíz del proyecto junto a docker-compose.yml
ROOT_PASSWORD=usuario@1
DATABASE=actividad61_Laura_Alonso
USUARIO=usuarioLAB
PASSWORD=LauraAlonso@2004
